{
  "name": "gemini-calendar-assistant",
  "version": "1.0.0",
  "description": "Gemini-powered event creator for Google Calendar.",
  "private": true,
  "dependencies": {
    "@google/genai": "^1.12.0",
    "googleapis": "^142.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": "20.x"
  }
}